<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 34px;
            box-shadow: 5px 15px 5px green;
        }
        .text-element{
            text-shadow: 8px 8px 7px red;
            outline: 2px solid blue;
            border: 2px solid black;
            border-radius: 8px;
            outline-offset: 19px;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>
    <p class="text-element">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum officiis, pariatur odit at quod optio sint delectus eum asperiores consectetur voluptatum. Deserunt, numquam quidem dolorum quo iusto explicabo, rerum cupiditate molestias maiores eligendi repellendus.
    </p>
</body>
</html>